# GardenMgmtApp

./: .gitignore  GardenJournalDemoApp.sln
GardenJournalDemoApp/GardenJournalDemoApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GardenJournalDemoApp.csproj
GardenJournalDemoApp/GardenJournalDemoApp.Android/: GardenJournalDemoApp.Android.csproj  MainActivity.cs
GardenJournalDemoApp/GardenJournalDemoApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GardenJournalDemoApp/GardenJournalDemoApp.Android/Resources/: Resource.designer.cs
GardenJournalDemoApp/GardenJournalDemoApp.iOS/: AppDelegate.cs  GardenJournalDemoApp.iOS.csproj  Info.plist  Main.cs
GardenJournalDemoApp/GardenJournalDemoApp.iOS/Properties/: AssemblyInfo.cs
GardenJournalDemoApp/GardenJournalDemoApp/InterfacesAbstractClasses/: BaseViewModel.cs  GardenList.cs  IDialogueService.cs  IHarvestable.cs  IMainPage.cs  INavigationService.cs  IService.cs  IViewLocator.cs  IViewModelLifecycle.cs  OCExtentions.cs  Plant.cs  SelectedItemEventArgs.cs  TaskExtensions.cs
GardenJournalDemoApp/GardenJournalDemoApp/Models/: Fruit.cs  Garden.cs  Vegtable.cs
GardenJournalDemoApp/GardenJournalDemoApp/Pages/: AddGardenView.xaml  AddGardenView.xaml.cs  AddItemView.xaml  AddItemView.xaml.cs  GardenView.xaml  GardenView.xaml.cs  MainView.xaml  MainView.xaml.cs  RemoveGardenView.xaml  RemoveGardenView.xaml.cs  RemoveItemView.xaml  RemoveItemView.xaml.cs
GardenJournalDemoApp/GardenJournalDemoApp/Services/: ApiService.cs  DialogueService.cs  LocalDataStore.cs  NavigationService.cs  ViewLocator.cs
GardenJournalDemoApp/GardenJournalDemoApp/ViewModels/: AddGardenViewModel.cs  AddItemViewModel.cs  GardenViewModel.cs  HarvestableViewModel.cs  MainViewModel.cs  RemoveGardenViewModel.cs  RemoveItemViewModel.cs
